DB_USER=root
DB_PASSWORD=root
DB_NAMESPACE=lex_test
IMPARTUS_TEST_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6NDI3OTE5NCwiZXVsYSI6MSwiaW5zdGl0dXRlSWQiOjEyOCwidXNlclR5cGUiOjYsImlhdCI6MTcwODg3Njg2NywiZXhwIjoxNzA5NDgxNjY3fQ.8q1CQhS0J5YG6Yvu3UoUDL2WVtJAwW0YVoCZ1fHErvQ