SURREAL_USER=DATABASE_USER
SURREAL_PASS=DATABASE_PASSWORD
PUBLIC_URI=https://staging.lex.crux-bphc.com/api # optional: uri of the server
CORS_ORIGINS=* #optional: list of comma separated urls to be allowed by cors, defaults to * if not specified

BACKEND_PORT=3000 # port where the server listens
DATABASE_PORT=8000 # port where surrealdb is exposed